MONGODB_URL = mongodb+srv://mongo:UUz74d7R2XEa2xU5@cluster0.wg6ypr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = Tacos
NODE_MAILER_PASSWORD = dbnvljalmpjtnwdr
STRIPE_SECRET = sk_test_51QPmDMEUnqwnJDLort5Jhpt7nNdaIxcDYTyA9neXp7UFLogjYHSqUaCg9JsTVTcJCdz2CCNe5oZ3jsvwSgSp23XA00vy2cbv84